FLAGS = Rapport

default: $(FLAGS).ps $(FLAGS).tex
	ps2pdf $(FLAGS).ps

$(FLAGS).ps : $(FLAGS).dvi
	dvips $(FLAGS).dvi

$(FLAGS).dvi : $(FLAGS).tex
	latex $(FLAGS).tex
	latex $(FLAGS).tex

clean :
	rm -rf *.loc *.dvi *.ps *.aux *.log *.toc *.out
	
pdf: $(FLAGS).tex
	pdflatex $(FLAGS).tex
	pdflatex $(FLAGS).tex
	evince $(FLAGS).pdf
